# GateControl-Android-Client

./: .gitignore  .gitmodules  CHANGELOG.md  NOTICE  README.md  privacy-policy.html  settings.gradle.kts
.github/workflows/: freerdp-build.yml  instrumentation.yml  pr-check.yml  release.yml  security.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gatecontrol/android/rdp/: RdpSessionSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gatecontrol/android/: FileLoggingTree.kt  GateControlApp.kt  MainActivity.kt
app/src/main/java/com/gatecontrol/android/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/gatecontrol/android/rdp/: CertificateVerifyDialog.kt  RdpCanvasView.kt  RdpDiagnosticLog.kt  RdpSessionActivity.kt
app/src/main/java/com/gatecontrol/android/receiver/: BootReceiver.kt
app/src/main/java/com/gatecontrol/android/service/: RdpSessionService.kt  TunnelConnector.kt  VpnForegroundService.kt  VpnTileService.kt
app/src/main/java/com/gatecontrol/android/ui/components/: GcButton.kt  GcStatCard.kt  GcToggleRow.kt
app/src/main/java/com/gatecontrol/android/ui/rdp/: RdpConnectSheet.kt  RdpHostCard.kt  RdpScreen.kt  RdpViewModel.kt
app/src/main/java/com/gatecontrol/android/ui/services/: ServicesScreen.kt  ServicesViewModel.kt
app/src/main/java/com/gatecontrol/android/ui/settings/: AppPickerSheet.kt  LogsScreen.kt  NetworkPresetsSection.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gatecontrol/android/ui/setup/: QrScannerScreen.kt  SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/gatecontrol/android/ui/theme/: Color.kt  GateControlColors.kt  Theme.kt  Type.kt
app/src/main/java/com/gatecontrol/android/ui/vpn/: BandwidthGraph.kt  ConnectionRing.kt  StatsGrid.kt  TrafficUsage.kt  VpnScreen.kt  VpnViewModel.kt
app/src/main/java/com/gatecontrol/android/util/: WifiSubnetDetector.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_vpn_tile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/gatecontrol/android/rdp/: RdpCanvasViewTest.kt  RdpSessionActivityTest.kt
app/src/test/java/com/gatecontrol/android/service/: RdpSessionServiceTest.kt
app/src/test/java/com/gatecontrol/android/ui/rdp/: RdpViewModelTest.kt
app/src/test/java/com/gatecontrol/android/ui/services/: ServicesViewModelTest.kt
app/src/test/java/com/gatecontrol/android/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/gatecontrol/android/ui/setup/: SetupViewModelTest.kt
app/src/test/java/com/gatecontrol/android/ui/vpn/: VpnViewModelTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/gatecontrol/android/common/: E2EEHandler.kt  Formatters.kt  HostnameSanitizer.kt  Logger.kt  MachineId.kt  Validation.kt
core/common/src/test/java/com/gatecontrol/android/common/: E2EEHandlerTest.kt  FormattersTest.kt  HostnameSanitizerTest.kt  MachineIdTest.kt  ValidationTest.kt
core/data/: build.gradle.kts  consumer-rules.pro
core/data/src/main/java/com/gatecontrol/android/data/: EncryptedStorage.kt  LicenseRepository.kt  SettingsRepository.kt  SetupRepository.kt
core/data/src/test/java/com/gatecontrol/android/data/: LicenseRepositoryTest.kt  SettingsRepositoryTest.kt  SetupRepositoryTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/gatecontrol/android/network/: ApiClient.kt  ApiClientProvider.kt  ApiModels.kt  AuthInterceptor.kt  UpdateChecker.kt
core/network/src/test/java/com/gatecontrol/android/network/: ApiClientTest.kt  AuthInterceptorTest.kt  UpdateCheckerTest.kt
core/rdp/: build.gradle.kts  consumer-rules.pro
core/rdp/src/main/java/com/gatecontrol/android/rdp/: RdpConnectionParams.kt  RdpCredentialHandler.kt  RdpEmbeddedClient.kt  RdpExternalClient.kt  RdpManager.kt  RdpModels.kt  RdpMonitor.kt  WolClient.kt
core/rdp/src/test/java/com/gatecontrol/android/rdp/: RdpConnectionParamsTest.kt  RdpCredentialHandlerTest.kt  RdpCredentialSecurityTest.kt  RdpEmbeddedClientTest.kt  RdpExternalClientTest.kt  RdpMonitorTest.kt  WolClientTest.kt
core/tunnel/: build.gradle.kts
core/tunnel/src/main/java/com/gatecontrol/android/tunnel/: CidrComplement.kt  SplitTunnelConfig.kt  TunnelConfig.kt  TunnelManager.kt  TunnelMonitor.kt  TunnelState.kt  TunnelStats.kt
core/tunnel/src/test/java/com/gatecontrol/android/tunnel/: CidrComplementTest.kt  TunnelConfigTest.kt  TunnelMonitorTest.kt
docs/: ARCHITECTURE.md  FAQ.md  FEATURES.md  FREERDP_INTEGRATION.md  PRIVACY_POLICY.md  PRODUCT.md  SETUP_GUIDE.md
docs/plans/: 2026-04-12-split-tunnel-v2-android.md
docs/specs/: 2026-04-12-split-tunnel-v2-design.md
docs/superpowers/plans/: 2026-04-08-freerdp-integration.md  2026-04-09-freerdp-phase2-integration.md  2026-04-29-tile-connect-respects-split-tunnel.md
docs/superpowers/specs/: 2026-04-08-freerdp-integration-design.md
gradle/: libs.versions.toml
scripts/: sync-freerdp-aar.sh
(+10 files in other folders)
